<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pong!</title>
  <head>
  <body>
    <div class="container">
      <div class='jumbotron'>
        <h1 class="text-center">Pong!</h1>
      </div>
      <div class="row control-buttons">
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" href="./app/html/rules_modal.html" data-target="#myModal">View Rules</button>
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" href="./app/html/about_modal.html" data-target="#myModal">About</button>
        <button type="button" class="btn btn-success btn-lg start-button" data-toggle="">Start!</button>
      </div>


  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal content-->
      </div>
    </div>
  </div>

      <div class="jumbotron game-area">
        <canvas id="pong" height="400" width="600">
        </canvas>
      </div>
  </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
